[gd_scene load_steps=45 format=3 uid="uid://vtu0y4hh6svo"]

[ext_resource type="Texture2D" uid="uid://d3dtbb2edef5g" path="res://Assets/Art/Fox Sprite Sheet.png" id="1_1ytof"]
[ext_resource type="Script" uid="uid://d0n10b5143spj" path="res://FoxPet.cs" id="2_idrk7"]
[ext_resource type="Script" uid="uid://k35u5mg3867m" path="res://Assets/ClickThrough.cs" id="4_56hma"]
[ext_resource type="PackedScene" uid="uid://crex03hmmfwe2" path="res://UI.tscn" id="4_jyo8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsby1"]
atlas = ExtResource("1_1ytof")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u47d3"]
atlas = ExtResource("1_1ytof")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67no"]
atlas = ExtResource("1_1ytof")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkn7"]
atlas = ExtResource("1_1ytof")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjq1e"]
atlas = ExtResource("1_1ytof")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17bq"]
atlas = ExtResource("1_1ytof")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_124ss"]
atlas = ExtResource("1_1ytof")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r73t"]
atlas = ExtResource("1_1ytof")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oseu7"]
atlas = ExtResource("1_1ytof")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpeo0"]
atlas = ExtResource("1_1ytof")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uynaj"]
atlas = ExtResource("1_1ytof")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y7aw"]
atlas = ExtResource("1_1ytof")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66iol"]
atlas = ExtResource("1_1ytof")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdtx"]
atlas = ExtResource("1_1ytof")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38657"]
atlas = ExtResource("1_1ytof")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idrk7"]
atlas = ExtResource("1_1ytof")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyo8g"]
atlas = ExtResource("1_1ytof")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56hma"]
atlas = ExtResource("1_1ytof")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4o6"]
atlas = ExtResource("1_1ytof")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7f7j"]
atlas = ExtResource("1_1ytof")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5751x"]
atlas = ExtResource("1_1ytof")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peyof"]
atlas = ExtResource("1_1ytof")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilws"]
atlas = ExtResource("1_1ytof")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xt7s"]
atlas = ExtResource("1_1ytof")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acrg4"]
atlas = ExtResource("1_1ytof")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvmr"]
atlas = ExtResource("1_1ytof")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmudu"]
atlas = ExtResource("1_1ytof")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52mmc"]
atlas = ExtResource("1_1ytof")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_menak"]
atlas = ExtResource("1_1ytof")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjr0n"]
atlas = ExtResource("1_1ytof")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxeox"]
atlas = ExtResource("1_1ytof")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gliui"]
atlas = ExtResource("1_1ytof")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkafd"]
atlas = ExtResource("1_1ytof")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrtli"]
atlas = ExtResource("1_1ytof")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seasi"]
atlas = ExtResource("1_1ytof")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruqgt"]
atlas = ExtResource("1_1ytof")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1my8"]
atlas = ExtResource("1_1ytof")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwhm"]
atlas = ExtResource("1_1ytof")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_omkn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsby1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u47d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjq1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_124ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r73t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oseu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpeo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uynaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66iol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdtx")
}],
"loop": true,
"name": &"GettingDragged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idrk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyo8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56hma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih4o6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7f7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5751x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peyof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xt7s")
}],
"loop": true,
"name": &"Mad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmudu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52mmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_menak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjr0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gliui")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkafd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrtli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seasi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1my8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwhm")
}],
"loop": true,
"name": &"Sleeping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idrk7"]
size = Vector2(20, 15.6666)

[node name="Base" type="Node2D"]

[node name="Fox" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("clickThrough", "_ui", "UiScript")]
position = Vector2(673, 335)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_omkn7")
animation = &"GettingDragged"
autoplay = "Idle"
script = ExtResource("2_idrk7")
BottomOffset = 14.97
sideOffset = 50.0
_fallVelocity = 0.1
_gravity = 1000.0
_maxFallSpeed = 300.0
clickThrough = NodePath("../ClickThroughScript")
_ui = NodePath("../Ui_Root/UIControl")
UiScript = NodePath("../Ui_Root")

[node name="ClickLogic" type="Area2D" parent="Fox"]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fox/ClickLogic"]
position = Vector2(0.333328, 8.49998)
shape = SubResource("RectangleShape2D_idrk7")

[node name="Ui_Root" parent="." node_paths=PackedStringArray("clickThrough") instance=ExtResource("4_jyo8g")]
clickThrough = NodePath("../ClickThroughScript")

[node name="Button" parent="Ui_Root/UIControl" index="0"]
layout_mode = 0

[node name="TextureRect" parent="Ui_Root/UIControl" index="2"]
offset_right = 540.0
offset_bottom = 338.0

[node name="ClickThroughScript" type="Node" parent="."]
script = ExtResource("4_56hma")

[editable path="Ui_Root"]
