[gd_scene load_steps=24 format=3 uid="uid://vtu0y4hh6svo"]

[ext_resource type="Texture2D" uid="uid://d3dtbb2edef5g" path="res://Assets/Art/Fox Sprite Sheet.png" id="1_1ytof"]
[ext_resource type="Script" uid="uid://k35u5mg3867m" path="res://Assets/ClickThrough.cs" id="1_38657"]
[ext_resource type="Script" uid="uid://d0n10b5143spj" path="res://FoxPet.cs" id="3_idrk7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38657"]
atlas = ExtResource("1_1ytof")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idrk7"]
atlas = ExtResource("1_1ytof")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyo8g"]
atlas = ExtResource("1_1ytof")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56hma"]
atlas = ExtResource("1_1ytof")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4o6"]
atlas = ExtResource("1_1ytof")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acrg4"]
atlas = ExtResource("1_1ytof")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvmr"]
atlas = ExtResource("1_1ytof")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmudu"]
atlas = ExtResource("1_1ytof")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52mmc"]
atlas = ExtResource("1_1ytof")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_menak"]
atlas = ExtResource("1_1ytof")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjr0n"]
atlas = ExtResource("1_1ytof")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxeox"]
atlas = ExtResource("1_1ytof")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gliui"]
atlas = ExtResource("1_1ytof")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkafd"]
atlas = ExtResource("1_1ytof")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrtli"]
atlas = ExtResource("1_1ytof")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seasi"]
atlas = ExtResource("1_1ytof")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruqgt"]
atlas = ExtResource("1_1ytof")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1my8"]
atlas = ExtResource("1_1ytof")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwhm"]
atlas = ExtResource("1_1ytof")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_omkn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idrk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyo8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56hma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih4o6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acrg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmudu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52mmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_menak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjr0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gliui")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkafd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrtli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seasi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1my8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwhm")
}],
"loop": true,
"name": &"Sleeping",
"speed": 5.0
}]

[node name="Base" type="Node2D"]
script = ExtResource("1_38657")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(673, 335)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_omkn7")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("3_idrk7")
Speed = 50.0
TopOffset = -46.0
BottomOffset = -29.13
