[gd_scene load_steps=23 format=3 uid="uid://tg4qwwig341h"]

[ext_resource type="Texture2D" uid="uid://b7g2yx33cwb2n" path="res://Assets/slime.png" id="1_2d52u"]
[ext_resource type="Script" uid="uid://ciyy5hmhjltdy" path="res://SlimeManager.cs" id="1_4l1t8"]
[ext_resource type="Script" uid="uid://c2ft277m5sije" path="res://Slime.cs" id="1_5jc4t"]
[ext_resource type="Script" uid="uid://bu0lim5nvql31" path="res://FoxDetection.cs" id="4_ppcr1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0gg"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4t2"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxk1"]
atlas = ExtResource("1_2d52u")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alucd"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w6w5"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvan"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjuw"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ggc5"]
atlas = ExtResource("1_2d52u")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48k4"]
atlas = ExtResource("1_2d52u")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jc4t"]
atlas = ExtResource("1_2d52u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1t8"]
atlas = ExtResource("1_2d52u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_2d52u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_2d52u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2002g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxk1")
}],
"loop": false,
"name": &"BlowUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ggc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48k4")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bratd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l1t8"]
size = Vector2(223, 20)

[node name="Slime" type="Node2D" node_paths=PackedStringArray("foxDetection", "slimePrefab")]
script = ExtResource("1_4l1t8")
foxDetection = NodePath("AnimatedSprite2D/FoxDetection")
slimePrefab = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("_slimeManager")]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2002g")
animation = &"Moving"
autoplay = "idle"
offset = Vector2(0, 2.95)
script = ExtResource("1_5jc4t")
_offsetX = 900.0
_slimeManager = NodePath("..")

[node name="ClickLogic" type="Area2D" parent="AnimatedSprite2D"]

[node name="Click" type="CollisionShape2D" parent="AnimatedSprite2D/ClickLogic"]
position = Vector2(0, 3.33333)
shape = SubResource("CircleShape2D_bratd")

[node name="FoxDetection" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("4_ppcr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/FoxDetection"]
position = Vector2(-0.166667, 0)
shape = SubResource("RectangleShape2D_4l1t8")
debug_color = Color(0.890451, 0.00025259, 0.793132, 0.42)
