[gd_scene load_steps=2 format=3 uid="uid://crex03hmmfwe2"]

[ext_resource type="Script" uid="uid://c3ddwldbe0eod" path="res://UILogic.cs" id="1_b3bc3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3bc3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1043.0
offset_top = 608.0
offset_right = 1121.0
offset_bottom = 627.0
text = "Spawn More"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
