[gd_scene load_steps=6 format=3 uid="uid://crex03hmmfwe2"]

[ext_resource type="Script" uid="uid://d6jyqr3oaqtx" path="res://Ui.cs" id="1_b3bc3"]
[ext_resource type="Script" uid="uid://dfvylm8bx1fu6" path="res://ColourButton.cs" id="2_3b2b5"]
[ext_resource type="Script" uid="uid://dewd6tgx105nq" path="res://AnimatedTextureRect.cs" id="3_qui0h"]
[ext_resource type="Script" uid="uid://do88b8g61t24c" path="res://FoxButtons_UI.cs" id="4_qui0h"]

[sub_resource type="Texture2DRD" id="Texture2DRD_g6l6n"]

[node name="Ui_Root" type="Control" node_paths=PackedStringArray("button", "colorPickerButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b3bc3")
button = NodePath("UIControl/Button")
colorPickerButton = NodePath("UIControl/ColorPickerButton")

[node name="UIControl" type="Control" parent="." groups=["UI"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UIControl"]
layout_mode = 0
offset_left = 649.0
offset_top = 214.0
offset_right = 780.0
offset_bottom = 346.0
texture = SubResource("Texture2DRD_g6l6n")
script = ExtResource("3_qui0h")
animationName = "Open"

[node name="ColorPickerButton" type="ColorPickerButton" parent="UIControl" groups=["UI"]]
layout_mode = 0
offset_left = 46.0
offset_top = 11.0
offset_right = 168.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
text = "Change Colour"
script = ExtResource("2_3b2b5")

[node name="Button" type="Button" parent="UIControl" groups=["UI"]]
layout_mode = 0
offset_left = 44.0
offset_top = 45.0
offset_right = 166.0
offset_bottom = 83.0
text = "Press me
"
script = ExtResource("4_qui0h")

[connection signal="picker_created" from="UIControl/ColorPickerButton" to="." method="_on_color_picker_button_picker_created"]
