[gd_scene load_steps=6 format=3 uid="uid://bb8ufph28s1pv"]

[ext_resource type="PackedScene" uid="uid://vtu0y4hh6svo" path="res://Fox.tscn" id="1_smuek"]
[ext_resource type="PackedScene" uid="uid://crex03hmmfwe2" path="res://UI.tscn" id="2_hssbl"]
[ext_resource type="Script" uid="uid://k35u5mg3867m" path="res://Assets/ClickThrough.cs" id="3_50st3"]
[ext_resource type="PackedScene" uid="uid://tg4qwwig341h" path="res://slime.tscn" id="4_50st3"]
[ext_resource type="Script" uid="uid://cigetltpbi418" path="res://Scene/SlimeContainer.cs" id="4_h44km"]

[node name="Window" type="Node2D"]

[node name="ClickThrough" type="Node" parent="."]
script = ExtResource("3_50st3")

[node name="Fox" parent="." instance=ExtResource("1_smuek")]
_maxFallSpeed = 700.0

[node name="Ui_Root" parent="." instance=ExtResource("2_hssbl")]

[node name="Slimes" type="Node" parent="."]
script = ExtResource("4_h44km")

[node name="Slime" parent="Slimes" instance=ExtResource("4_50st3")]
